VITE_SUPABASE_PROJECT_ID="lnntdyhrdlaxoyhrriox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubnRkeWhyZGxheG95aHJyaW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjU1MTgsImV4cCI6MjA3NzYwMTUxOH0.GCo9vIxQwNrraWdvYZn5D_hTeTXT_oN-pBJ6OQgsT7s"
VITE_SUPABASE_URL="https://lnntdyhrdlaxoyhrriox.supabase.co"
